.shop {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  gap: 1rem;
  row-gap: 5vh;
  padding: 1rem;
  min-height: 90vh;
}

.shop > .loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media only screen and (max-width: 768px) {
  .shop {
    display: flex;
    flex-direction: column;
  }
}
